vignettes/trawlpackagebib.bib (before)
@article {AitchisonHo1989,
    AUTHOR = {Aitchison, J. and Ho, Chih-Hsiang},
     TITLE = {The multivariate {P}oisson-log normal distribution},
   JOURNAL = {Biometrika},
    VOLUME = {76},
      YEAR = {1989},
    NUMBER = {4},
     PAGES = {643--653},
 }

@book{AitSahaliaJacod2014,
author = {A\"{i}t-Sahalia, Yacine  and Jacod, Jean},
title = {High-Frequency Financial Econometrics},
year = {2014},
publisher= {Princeton University Press},
address = {Princeton, New Jersey, USA},
}

@article{ArbousKerrich1951,
     title = {Accident Statistics and the Concept of Accident-Proneness},
     author = {Arbous, A. G. and Kerrich, J. E.},
     journal = {Biometrics},
     volume = {7},
     number = {4},
     pages = {340--432},
     year = {1951},
     publisher = {International Biometric Society},
 }

@article{BaeuerleGruebel2005,
author = {B\"{a}uerle,Nicole and Gr\"{u}bel,Rudolf},
title = {Multivariate Counting Processes: Copulas and Beyond},
journal = {ASTIN Bulletin},
volume = {35},
issue = {02},
month = {11},
year = {2005},
pages = {379--408},
}

@incollection{BannoerSchererSchulz2015,
	author = {Bann\"or, K. F. and  Scherer, M. and  Schulz, T.},
	title = {A  two-sided {Gamma-OU-BNS} model for multicurrency {FX} markets},
	booktitle = {Innovations in Quantitative Risk Management},
	publisher = {Springer},
	year = {2015},
	}

@article{BN2011,
author = "Barndorff-Nielsen, Ole Eiler",
journal = "Brazilian Journal of Probability and Statistics",
month = "11",
number = "3",
pages = "294--322",
publisher = "Brazilian Statistical Association",
title = "Stationary infinitely divisible processes",
volume = "25",
year = "2011"
}

@incollection{BNBV2011,
author="Barndorff-Nielsen, Ole Eiler
and Benth, Fred Espen
and Veraart, Almut Elisabeth Dorothea",
editor="Di Nunno, Giulia
and {\O}ksendal, Bernt",
title="Ambit Processes and Stochastic Partial Differential Equations",
bookTitle="Advanced Mathematical Methods for Finance",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="35--74",
}



@article {BNBlaesildSeshadri1992,
    AUTHOR = {Barndorff-Nielsen, O. E. and Bl{\ae}sild, P. and Seshadri, V.},
     TITLE = {Multivariate distributions with generalized inverse {G}aussian
              marginals, and associated {P}oisson mixtures},
   JOURNAL = {The Canadian Journal of Statistics. La Revue Canadienne de
              Statistique},
    VOLUME = {20},
      YEAR = {1992},
    NUMBER = {2},
     PAGES = {109--120},
 }

@article {BNLSV2014,
author = {Barndorff-Nielsen, Ole Eiler and Lunde, Asger and Shephard, Neil and Veraart, Almut Elisabeth Dorothea},
title = {Integer-valued Trawl Processes: A Class of Stationary Infinitely Divisible Processes},
journal = {Scandinavian Journal of Statistics},
volume = {41},
number = {3},
pages = {693--724},
year = {2014},
}



@article{BNPedersenSato2001,
author = "Barndorff-Nielsen, Ole E. and Pedersen, Jan and Sato, Ken-Iti",
journal = "Advances in Applied Probability",
month = "03",
number = "1",
pages = "160--187",
publisher = "Applied Probability Trust",
title = "Multivariate subordination, self-decomposability and stability",
volume = "33",
year = "2001"
}

@book {BGT1989,
    AUTHOR = {Bingham, N. H. and Goldie, C. M. and Teugels, J. L.},
     TITLE = {Regular variation},
    SERIES = {Encyclopedia of Mathematics and its Applications},
    VOLUME = {27},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1989},
     }


@ARTICLE{BoudreaultCharpentier2011,
   author = {Boudreault, M. and Charpentier, A.},
    title = "{Multivariate integer-valued autoregressive models applied to earthquake counts}",
  journal = {ArXiv e-prints},
   note = {1112.0929},
      year = 2011,
    }

		@book {CameronTrivedi1998,
    AUTHOR = {Cameron, A. Colin and Trivedi, Pravin K.},
     TITLE = {Regression analysis of count data},
    SERIES = {Econometric Society Monographs},
    VOLUME = {30},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1998},

}

@book {Chung2001,
    AUTHOR = {Chung, Kai Lai},
     TITLE = {A course in probability theory},
   EDITION = {Third},
 PUBLISHER = {Academic Press Inc.},
   ADDRESS = {San Diego, CA},
      YEAR = {2001},
   }



		@article{ContMancini2011,
author = "Cont, Rama and Mancini, Cecilia",
journal = "Bernoulli",
month = "05",
number = "2",
pages = "781--813",
publisher = "Bernoulli Society for Mathematical Statistics and Probability",
title = "Nonparametric tests for pathwise properties of semimartingales",
volume = "17",
year = "2011"
}


@book{ContTankov2004,
 address              = {Boca Raton, Florida, USA},
 author               = {Cont, Rama and Tankov, Peter},
 publisher            = {Chapman \& Hall},
 series               = {Financial Mathematics Series},
 title                = {Financial Modelling With Jump Processes},
 year                 = {2004},
 }

@article{Cox1972,
     title = {The Analysis of Multivariate Binary Data},
     author = {Cox, D. R.},
     journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
     volume = {21},
     number = {2},
     pages = {113--120},
     year = {1972},
  }


@article {CuiLund2009,
    AUTHOR = {Cui, Yunwei and Lund, Robert},
     TITLE = {A new look at time series of counts},
   JOURNAL = {Biometrika},
     VOLUME = {96},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {781--792},
    }


@article{CGH2009,
 author = { Czado, Claudia and  Gneiting, Tilmann and  Held, Leonhard},
 journal = {Biometrics},
 number = {4},
 pages = {1254--1261},
 title = {Predictive Model Assessment for Count Data},
 volume = {65},
 year = {2009}
}


@incollection {Davisetal1999,
    AUTHOR = {Davis, Richard A. and Wang, Ying and Dunsmuir, William T. M.},
     TITLE = {Modeling time series of count data},
 BOOKTITLE = {Asymptotics, nonparametrics, and time series},
    SERIES = {Statistics: Textbooks and Monographs},
    VOLUME = {158},
     PAGES = {63--113},
 PUBLISHER = {Dekker},
   ADDRESS = {New York},
      YEAR = {1999},

}


@book{DHLR2015,
title = {Handbook of Discrete-Valued Time Series},
editor ={Davis, Richard A.  and Holan, Scott H.  and  Lund,  Robert and Ravishanker, Nalini },
year ={2015},
publisher = {Chapman and Hall/CRC},
address={Boca Raton, FL, USA},
}


@article {DavisWu2009,
    AUTHOR = {Davis, Richard A. and Wu, Rongning},
     TITLE = {A negative binomial model for time series of counts},
   JOURNAL = {Biometrika},
      VOLUME = {96},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {735--749},
      }


@article {DenuitLambert2005,
    AUTHOR = {Denuit, Michel and Lambert, Philippe},
     TITLE = {Constraints on concordance measures in bivariate discrete
              data},
   JOURNAL = {Journal of Multivariate Analysis},
    VOLUME = {93},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {40--57},
      }

@article{Dunn1967,
author={Dunn, James E.},
year={1967},
title={Characterization of the Bivariate Negative Binomial Distribution},
journal={Journal of the Arkansas Academy of Science},
volume={21},
article ={17},
}


@article{EsmaeiliKlueppelberg2010,
title ={Parameter estimation of a bivariate compound Poisson process },
journal ={Insurance: Mathematics and Economics},
volume = {47},
number = {2},
pages = {224--233},
year = {2010},
author = {Esmaeili, Habib  and  Kl\"uppelberg, Claudia},
}

@book {Feller1968,
    AUTHOR = {Feller, William},
     TITLE = {An introduction to probability theory and its applications. {V}ol. {I}},
    SERIES = {Third edition},
 PUBLISHER = {John Wiley \& Sons, Inc., New York-London-Sydney},
      YEAR = {1968},
}

@article {Ferlandetal2006,
author = {Ferland, René and Latour, Alain and Oraichi, Driss},
title = {Integer-Valued {GARCH} Process},
journal = {Journal of Time Series Analysis},
volume = {27},
number = {6},
pages = {923--942},
year = {2006},
}

@article {FrancqZakoian2016,
author = {Francq, Christian and Zako\"{i}an, Jean-Michel},
title = {Estimating multivariate volatility models equation by equation},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {78},
number = {3},
pages = {613--635},
year = {2016},
}

@unpublished{FrankeRao1995,
author = {Franke, J. and Rao, T. S.},
year = {1995},
title = {Multivariate first-order integer values autoregressions},
note = {{Technical report,
Department of Mathematics, UMIST}}
}


@article{FuchsStelzer2013,
author = {Fuchs,Florian and Stelzer,Robert},
title = {Mixing conditions for multivariate infinitely divisible processes with an application to mixed moving averages and the {supOU} stochastic volatility model},
journal = {ESAIM: Probability and Statistics},
volume = {17},
month = {1},
year = {2013},
pages = {455--471},
}




@article{Furman2007,
    AUTHOR = {Furman, Edward},
     TITLE = {On the convolution of the negative binomial random variables},
   JOURNAL = {Statistics \& Probability Letters},
    VOLUME = {77},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {169--172},
     }


@article{Furman2008,
title = "On a multivariate gamma distribution ",
journal = "Statistics \& Probability Letters ",
volume = "78",
number = "15",
pages = "2353--2360",
year = "2008",
author = "Edward Furman"
}



@article{GB1967,
author = { Ganapati P.   Patil  and  Sheela   Bildikar },
title = {Multivariate Logarithmic Series Distribution as a Probability Model in Population and Community Ecology and Some of its Statistical Properties},
journal = {Journal of the American Statistical Association},
volume = {62},
number = {318},
pages = {655--674},
year = {1967},
}


@article{Gaver1970,
  author = {D. P. Gaver},
 journal = {Sankhyā: The Indian Journal of Statistics, Series A (1961-2002)},
 number = {1},
 pages = {123--126},
 publisher = {Springer},
 title = {Multivariate Gamma Distributions Generated by Mixture},
 volume = {32},
 year = {1970}
}



@article {GenestNeslehova2007,
    AUTHOR = {Genest, Christian and Ne{\v{s}}lehov{\'a}, Johanna},
     TITLE = {A primer on copulas for count data},
   JOURNAL = {Astin Bulletin. The Journal of the International Actuarial
              Association},
    VOLUME = {37},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {475--515},
      ISSN = {0515-0361},
}


@article{Gneiting2008,
author="Gneiting, Tilmann and Stanberry, Larissa I. and Grimit, Eric P. and Held, Leonhard and Johnson, Nicholas A.",
title="Assessing probabilistic forecasts of multivariate quantities, with an application to ensemble predictions of surface winds",
journal="TEST",
year="2008",
volume="17",
number="2",
pages="211--235",
}



@article{Grigelionis1971,
author ={Grigelionis, B.},
title = {On the representation of integer-valued random measures by means of stochastic integrals with respect to the {P}oisson measure},
journal = {Lithuanian Mathematics Journal},
volume = {11},
pages = {93--108},
year = {1971},
}

@article{HeinenRengifo2007,
title = "Multivariate autoregressive modeling of time series count data using copulas ",
journal = "Journal of Empirical Finance ",
volume = "14",
number = "4",
pages = "564--583",
year = "2007",
author = "Andr\'{e}as Heinen and Erick Rengifo",
}

@article{Hosking1996,
title = "Asymptotic distributions of the sample mean, autocovariances, and autocorrelations of long-memory time series ",
journal = "Journal of Econometrics ",
volume = "73",
number = "1",
pages = "261--284",
year = "1996",
author = "Jonathan R.M. Hosking",
}



 @book {KedemFokianos2002,
    AUTHOR = {Kedem, Benjamin and Fokianos, Konstantinos},
     TITLE = {Regression models for time series analysis},
    SERIES = {Wiley Series in Probability and Statistics},
 PUBLISHER = {John Wiley \& Sons},
   ADDRESS = {Hoboken, NJ},
      YEAR = {2002},

}

@article{KempLoukas1978,
  author = {Kemp, C. D.  and  Loukas, S.},
 journal = {Journal of the Royal Statistical Society. Series A (General)},
 number = {4},
 pages = {513--519},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {The Computer Generation of Bivariate Discrete Random Variables},
 volume = {141},
 year = {1978}
}



@article {KK1990,
    AUTHOR = {Kocherlakota, Subrahmaniam and Kocherlakota, Kathleen},
     TITLE = {The bivariate logarithmic series distribution},
   JOURNAL = {Communications in Statistics. Theory and Methods},
    VOLUME = {19},
      YEAR = {1990},
    NUMBER = {9},
     PAGES = {3387--3432},
    }

@article {KrishnaiahRao1961,
    AUTHOR = {Krishnaiah, P. R. and Rao, M. M.},
     TITLE = {Remarks on a multivariate gamma distribution},
   JOURNAL = {The American Mathematical Monthly},
    VOLUME = {68},
      YEAR = {1961},
     PAGES = {342--346},
     }


@article {JacobsLewis1978a,
    AUTHOR = {Jacobs, P. A. and Lewis, P. A. W.},
     TITLE = {Discrete time series generated by mixtures. {I}.
              {C}orrelational and runs properties},
   JOURNAL = {Journal of the Royal Statistical Society. Series B.
              Methodological},
    VOLUME = {40},
      YEAR = {1978},
    NUMBER = {1},
     PAGES = {94--105},
  }

@article {JacobsLewis1978b,
    AUTHOR = {Jacobs, P. A. and Lewis, P. A. W.},
     TITLE = {Discrete time series generated by mixtures. {II}.
              {A}symptotic properties},
   JOURNAL = {Journal of the Royal Statistical Society. Series B.
              Methodological},
    VOLUME = {40},
      YEAR = {1978},
    NUMBER = {2},
     PAGES = {222--228},
  }



@article{JacodTodorov2009,
author = "Jacod, Jean and Todorov, Viktor",
journal = "The Annals of Statistics",
month = "08",
number = "4",
pages = "1792--1838",
publisher = "The Institute of Mathematical Statistics",
title = "Testing for common arrivals of jumps for discretely observed multidimensional processes",
volume = "37",
year = "2009"
}

@book {JohnsonKotz1972,
    AUTHOR = {Johnson, Norman L. and Kotz, Samuel},
     TITLE = {Distributions in statistics: continuous multivariate
              distributions},
      NOTE = {Wiley Series in Probability and Mathematical Statistics},
 PUBLISHER = {John Wiley \& Sons, Inc., New York-London-Sydney},
      YEAR = {1972},
     }

@book {Joe1997,
    AUTHOR = {Joe, Harry},
     TITLE = {Multivariate models and dependence concepts},
    SERIES = {Monographs on Statistics and Applied Probability},
    VOLUME = {73},
 PUBLISHER = {Chapman \& Hall, London},
      YEAR = {1997},
  }



@article{Joe2005,
title = "Asymptotic efficiency of the two-stage estimation method for copula-based models ",
journal = "Journal of Multivariate Analysis ",
volume = "94",
number = "2",
pages = "401--419",
year = "2005",
author = "Harry Joe",
}

@article {JungTremayne2011,
   author = {Jung, Robert and Tremayne, A.},
    title = {Useful models for time series of counts or simply wrong ones?},
   journal = {AStA Advances in Statistical Analysis},
   publisher = {Springer Berlin / Heidelberg},
      pages = {59--91},
   volume = {95},
   issue = {1},
     year = {2011}
}

@article{KallsenTankov2006,
title = "Characterization of dependence of multidimensional {L}\'{e}vy processes using {L}\'{e}vy copulas",
journal = "Journal of Multivariate Analysis",
volume = "97",
number = "7",
pages = "1551--1572",
year = "2006",
author = "Jan Kallsen and Peter Tankov",
}


@unpublished{Karlis2002,
author ={Karlis, Dimitri},
year={2002},
title = {Multivariate {P}oisson models},
note={Presentation slides, Limburg, October 2002},
}

@inproceedings{Karlis2015,
author ={Karlis, Dimitris},
title ={Models for multivariate count time series},
booktitle = {Handbook of Discrete-Valued Time Series},
editor ={Davis, Richard A.  and Holan, Scott H.  and  Lund,  Robert and Ravishanker, Nalini },
year ={2015},
publisher = {Chapman and Hall/CRC},
address={Boca Raton, FL, USA},
pages = {407--424},
chapter ={19},
}

@Article{KarlisMeligkotsidou2005,
author="Karlis, Dimitris and Meligkotsidou, Loukia",
title="Multivariate {P}oisson regression with covariance structure",
journal="Statistics and Computing",
year="2005",
volume="15",
number="4",
pages="255--265",
}


 @article{KarlisXekalaki2005,
      title = {Mixed {P}oisson Distributions},
     author = {Karlis, Dimitris and Xekalaki, Evdokia},
     journal = {International Statistical Review},
     volume = {73},
     number = {1},
     pages = {35--58},
      year = {2005},
  }


	@unpublished{KLL2015,
	title = {Discrete Copula Distributions with Time-Varying Marginals and Dependence Structure},
	author = {Koopman, Siem Jan  and   Lit, Rutger and   Lucas, Andre},
	year = {2015},
note = {Working paper},
}


	@article {Kozubowskietal2006,
    AUTHOR = {Kozubowski, T. J. and Meerschaert, M. M. and Podg{\'o}rski, K.},
     TITLE = {Fractional {L}aplace motion},
   JOURNAL = {Advances in Applied Probability},
    VOLUME = {38},
      YEAR = {2006},
    NUMBER = {2},
     PAGES = {451--464},
     }


@article {KozubowskiPodgorski2007,
    AUTHOR = {Kozubowski, Tomasz J. and Podg{\'o}rski, Krzysztof},
     TITLE = {Invariance properties of the negative binomial {L}\'evy
              process and stochastic self-similarity},
   JOURNAL = {International Mathematical Forum. Journal for Theory and Applications},
    VOLUME = {2},
      YEAR = {2007},
    NUMBER = {29-32},
     PAGES = {1457--1468},
      }


@article{Latour1997,
  author = {Alain Latour},
 journal = {Advances in Applied Probability},
 number = {1},
 pages = {228-248},
 publisher = {Applied Probability Trust},
 title = {The Multivariate {GINAR}(p) Process},
 volume = {29},
 year = {1997}
}



@article {LMSS2014,
    AUTHOR = {Leonenko, Nikolai N. and Meerschaert, Mark M. and Schilling,
              Ren{\'e} L. and Sikorskii, Alla},
     TITLE = {Correlation structure of time-changed {L}\'evy processes},
   JOURNAL = {Communications in Applied and Industrial Mathematics},
    VOLUME = {6},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {e-483, 22},
     }

	@article{LindskogMcNeil2003,
author = {Lindskog,Filip and McNeil,Alexander J.},
title = {Common Poisson Shock Models: Applications to Insurance and Credit Risk Modelling},
journal = {ASTIN Bulletin},
volume = {33},
issue = {02},
month = {11},
year = {2003},
pages = {209--238},
}


@article{Lovison2006,
title = "A matrix-valued {B}ernoulli distribution ",
journal = "Journal of Multivariate Analysis ",
volume = "97",
number = "7",
pages = "1573--1585",
year = "2006",
author = "Gianfranco Lovison",
}


@article {MaiSchererSchulz2014,
author = {Mai, Jan-Frederik and Scherer, Matthias and Schulz, Thorsten},
title = {Sequential Modeling of Dependent Jump Processes},
journal = {Wilmott},
volume = {2014},
number = {70},
publisher = {John Wiley & Sons, Ltd.},
pages = {54--63},
year = {2014},
}


@article{MATHAI1991,
title = "On a multivariate gamma",
journal = "Journal of Multivariate Analysis",
volume = "39",
number = "1",
pages = "135--153",
year = "1991",
author = "Mathai, A.M.  and  Moschopoulos, P.G.",
}


@book {Matyas1999,
     TITLE = {Generalized method of moments estimation},
    EDITOR = {M{\'a}ty{\'a}s, L{\'a}szl{\'o}},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1999},
}


@incollection {McKenzie2003,
    AUTHOR = {McKenzie, Eddie},
     TITLE = {Discrete variate time series},
 BOOKTITLE = {Stochastic processes: modelling and simulation},
    SERIES = {Handbook of Statistics},
    VOLUME = {21},
     PAGES = {573--606},
 PUBLISHER = {North-Holland},
   ADDRESS = {Amsterdam},
      YEAR = {2003},

}

@article{NKarlis2008,
author = { Nikoloulopoulos,  Aristidis   K.    and    Karlis, Dimitris },
title = {On modeling count data: a comparison of some well-known discrete distributions},
journal = {Journal of Statistical Computation and Simulation},
volume = {78},
number = {3},
pages = {437-457},
year = {2008},
}


@ARTICLE{NVG2015,
   author = {{Noven}, R.~C. and {Veraart}, A.~E.~D. and {Gandy}, A.},
    title = "{A latent trawl process model for extreme values}",
  journal = {ArXiv e-prints 1511.08190 },
     year = 2017,
    }



	@article {OspinaGerber1987,
    AUTHOR = {Valderrama Ospina, A. and Gerber, H. U.},
     TITLE = {A simple proof of {F}eller's characterization of the compound {P}oisson distributions},
   JOURNAL = {Insurance: Mathematics \& Economics},
    VOLUME = {6},
      YEAR = {1987},
    NUMBER = {1},
     PAGES = {63--64},
 }




	@article{PerezAbreuStelzer2014,
title = "Infinitely divisible multivariate and matrix {G}amma distributions ",
journal = "Journal of Multivariate Analysis",
volume = "130",
pages = "155--175",
year = "2014",
author = "Victor P\'{e}rez-Abreu and Robert Stelzer",
}


@article{PfeiferNeslehova2004,
title = "Modeling and Generating Dependent Risk Processes for {IRM} and {DFA}",
doi = "10.1017/S0515036100013726",
publisher = "Cambridge University Press",
address = "Cambridge, UK",
author = "Pfeifer, Dietmar and  Ne{\v{s}}lehov{\'a}, Johanna",
volume = "34",
number = "2",
pages = "333--360",
year = "2004",
month = "11",
day = "001",
journal = "ASTIN Bulletin"
}


@article{PuigValero2006,
author = { Puig, Pedro and  Valero, Jordi},
title = {Count Data Distributions},
journal = {Journal of the American Statistical Association},
volume = {101},
number = {473},
pages = {332-340},
year = {2006},
}



@article{RajRos89,
 author               = {Rajput, B.S. and Rosinski, J.},
 journal              = {Probability Theory and Related Fields},
 pages                = {451--487},
 title                = {Spectral representation of infinitely divisible distributions},
 volume               = {82},
 year                 = {1989},
 }

@article{Ruhe1980,
author = {Axel Ruhe},
title = {Fitting Empirical Data by Positive Sums of Exponentials},
journal = {SIAM Journal on Scientific and Statistical Computing},
volume = {1},
number = {4},
pages = {481--498},
year = {1980},
}


@book{Sato1999,
 address              = {Cambridge},
 author               = {Sato, K.},
 publisher            = {Cambridge University Press},
 title                = {L\'evy Processes and Infinitely Divisible Distributions},
 year                 = {1999},
 }

@article{Steutel1979,
author = "Steutel, F. W. and van Harn, K.",
journal = "The Annals of Probability",
month = "10",
number = "5",
pages = "893--899",
title = "Discrete Analogues of Self-Decomposability and Stability",
volume = "7",
year = "1979"
}


	@article {Sundt2000,
    AUTHOR = {Sundt, Bj{\o}rn},
     TITLE = {Multivariate compound {P}oisson distributions and infinite divisibility},
   JOURNAL = {Astin Bulletin. The Journal of the ASTIN and AFIR Sections of the International Actuarial Association},
    VOLUME = {30},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {305--308},
}


@inproceedings{ShephardYang2016a,
author = {Shephard, Neil and Yang,  Justin J.},
year = {2016},
title = {Likelihood Inference for Exponential-Trawl Processes},
booktitle = {The Fascination of Probability, Statistics and their Applications},
editor = {  Podolskij, Mark and  Stelzer, Robert  and  Thorbj{\o}rnsen, Steen and Veraart, Almut Elisabeth Dorothea},
publisher = {Springer},
pages = {251--281},
}

@article{ShephardYang2016b,
author = {Shephard, Neil and Yang,  Justin J.},
title ={Continuous time analysis of fleeting discrete price moves},
journal = {Journal of the American Statistical Association},
volume = {112},
number = {519},
pages = {1090--1106},
year  = {2017},
}


@Article{TrivediZimmer2017,
AUTHOR = {Trivedi, Pravin and Zimmer, David},
TITLE = {A Note on Identification of Bivariate Copulas for Discrete Count Data},
JOURNAL = {Econometrics},
VOLUME = {5},
YEAR = {2017},
NUMBER = {10},
PAGES = {1-11},
}


@article{Veraart2018,
author = {Veraart, Almut Elisabeth Dorothea},
title ={Modelling, simulation and inference for multivariate time series of counts using trawl processes},
year ={2017},
note={Preprint},
url={https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3100076},
}


@unpublished{Veraart2018_supp,
author = {Veraart, Almut Elisabeth Dorothea},
title ={Supplement to \lq {M}odelling, simulation and inference for multivariate time series of counts using trawl processes\rq},
year ={2018},
note={Supplementary material},
}


@article {Weiss2008,
   author = {Wei\ss, Christian},
    title = {Thinning operations for modeling time series of counts: a survey},
   journal = {AStA Advances in Statistical Analysis},
   publisher = {Springer Berlin / Heidelberg},
    pages = {319--341},
   volume = {92},
   issue = {3},
      year = {2008}
}

@article {WimmerAltmann1996,
author = {Wimmer, Gejza and Altmann, Gabriel},
title = {The Multiple {P}oisson Distribution, Its Characteristics and a Variety of Forms},
journal = {Biometrical Journal},
volume = {38},
number = {8},
pages = {995--1011},
year = {1996},
}


@book {Winkelmann2003,
    AUTHOR = {Winkelmann, Rainer},
     TITLE = {Econometric analysis of count data},
   EDITION = {Fourth},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2003},
     PAGES = {xvi+304},
    }

vignettes/trawlpackagebib.bib (after)
@article {AitchisonHo1989,
    AUTHOR = {Aitchison, J. and Ho, Chih-Hsiang},
     TITLE = {The multivariate {P}oisson-log normal distribution},
   JOURNAL = {Biometrika},
    VOLUME = {76},
      YEAR = {1989},
    NUMBER = {4},
     PAGES = {643--653},
 }

@book{AitSahaliaJacod2014,
author = {A\"{i}t-Sahalia, Yacine  and Jacod, Jean},
title = {High-Frequency Financial Econometrics},
year = {2014},
publisher= {Princeton University Press},
address = {Princeton, New Jersey, USA},
}

@article{ArbousKerrich1951,
     title = {Accident Statistics and the Concept of Accident-Proneness},
     author = {Arbous, A. G. and Kerrich, J. E.},
     journal = {Biometrics},
     volume = {7},
     number = {4},
     pages = {340--432},
     year = {1951},
     publisher = {International Biometric Society},
 }

@article{BaeuerleGruebel2005,
author = {B\"{a}uerle,Nicole and Gr\"{u}bel,Rudolf},
title = {Multivariate Counting Processes: Copulas and Beyond},
journal = {ASTIN Bulletin},
volume = {35},
issue = {02},
month = {11},
year = {2005},
pages = {379--408},
}

@incollection{BannoerSchererSchulz2015,
	author = {Bann\"or, K. F. and  Scherer, M. and  Schulz, T.},
	title = {A  two-sided {Gamma-OU-BNS} model for multicurrency {FX} markets},
	booktitle = {Innovations in Quantitative Risk Management},
	publisher = {Springer},
	year = {2015},
	}

@article{BN2011,
author = "Barndorff-Nielsen, Ole Eiler",
journal = "Brazilian Journal of Probability and Statistics",
month = "11",
number = "3",
pages = "294--322",
publisher = "Brazilian Statistical Association",
title = "Stationary infinitely divisible processes",
volume = "25",
year = "2011"
}

@incollection{BNBV2011,
author="Barndorff-Nielsen, Ole Eiler
and Benth, Fred Espen
and Veraart, Almut Elisabeth Dorothea",
editor="Di Nunno, Giulia
and {\O}ksendal, Bernt",
title="Ambit Processes and Stochastic Partial Differential Equations",
bookTitle="Advanced Mathematical Methods for Finance",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="35--74",
}



@article {BNBlaesildSeshadri1992,
    AUTHOR = {Barndorff-Nielsen, O. E. and Bl{\ae}sild, P. and Seshadri, V.},
     TITLE = {Multivariate distributions with generalized inverse {G}aussian
              marginals, and associated {P}oisson mixtures},
   JOURNAL = {The Canadian Journal of Statistics. La Revue Canadienne de
              Statistique},
    VOLUME = {20},
      YEAR = {1992},
    NUMBER = {2},
     PAGES = {109--120},
 }

@article {BNLSV2014,
author = {Barndorff-Nielsen, Ole Eiler and Lunde, Asger and Shephard, Neil and Veraart, Almut Elisabeth Dorothea},
title = {Integer-valued Trawl Processes: A Class of Stationary Infinitely Divisible Processes},
journal = {Scandinavian Journal of Statistics},
volume = {41},
number = {3},
pages = {693--724},
year = {2014},
}



@article{BNPedersenSato2001,
author = "Barndorff-Nielsen, Ole E. and Pedersen, Jan and Sato, Ken-Iti",
journal = "Advances in Applied Probability",
month = "03",
number = "1",
pages = "160--187",
publisher = "Applied Probability Trust",
title = "Multivariate subordination, self-decomposability and stability",
volume = "33",
year = "2001"
}

@book {BGT1989,
    AUTHOR = {Bingham, N. H. and Goldie, C. M. and Teugels, J. L.},
     TITLE = {Regular variation},
    SERIES = {Encyclopedia of Mathematics and its Applications},
    VOLUME = {27},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1989},
     }


@ARTICLE{BoudreaultCharpentier2011,
   author = {Boudreault, M. and Charpentier, A.},
    title = "{Multivariate integer-valued autoregressive models applied to earthquake counts}",
  journal = {ArXiv e-prints},
   note = {1112.0929},
      year = 2011,
    }

		@book {CameronTrivedi1998,
    AUTHOR = {Cameron, A. Colin and Trivedi, Pravin K.},
     TITLE = {Regression analysis of count data},
    SERIES = {Econometric Society Monographs},
    VOLUME = {30},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1998},

}

@book {Chung2001,
    AUTHOR = {Chung, Kai Lai},
     TITLE = {A course in probability theory},
   EDITION = {Third},
 PUBLISHER = {Academic Press Inc.},
   ADDRESS = {San Diego, CA},
      YEAR = {2001},
   }



		@article{ContMancini2011,
author = "Cont, Rama and Mancini, Cecilia",
journal = "Bernoulli",
month = "05",
number = "2",
pages = "781--813",
publisher = "Bernoulli Society for Mathematical Statistics and Probability",
title = "Nonparametric tests for pathwise properties of semimartingales",
volume = "17",
year = "2011"
}


@book{ContTankov2004,
 address              = {Boca Raton, Florida, USA},
 author               = {Cont, Rama and Tankov, Peter},
 publisher            = {Chapman \& Hall},
 series               = {Financial Mathematics Series},
 title                = {Financial Modelling With Jump Processes},
 year                 = {2004},
 }

@article{Cox1972,
     title = {The Analysis of Multivariate Binary Data},
     author = {Cox, D. R.},
     journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
     volume = {21},
     number = {2},
     pages = {113--120},
     year = {1972},
  }


@article {CuiLund2009,
    AUTHOR = {Cui, Yunwei and Lund, Robert},
     TITLE = {A new look at time series of counts},
   JOURNAL = {Biometrika},
     VOLUME = {96},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {781--792},
    }


@article{CGH2009,
 author = { Czado, Claudia and  Gneiting, Tilmann and  Held, Leonhard},
 journal = {Biometrics},
 number = {4},
 pages = {1254--1261},
 title = {Predictive Model Assessment for Count Data},
 volume = {65},
 year = {2009}
}


@incollection {Davisetal1999,
    AUTHOR = {Davis, Richard A. and Wang, Ying and Dunsmuir, William T. M.},
     TITLE = {Modeling time series of count data},
 BOOKTITLE = {Asymptotics, nonparametrics, and time series},
    SERIES = {Statistics: Textbooks and Monographs},
    VOLUME = {158},
     PAGES = {63--113},
 PUBLISHER = {Dekker},
   ADDRESS = {New York},
      YEAR = {1999},

}


@book{DHLR2015,
title = {Handbook of Discrete-Valued Time Series},
editor ={Davis, Richard A.  and Holan, Scott H.  and  Lund,  Robert and Ravishanker, Nalini },
year ={2015},
publisher = {Chapman and Hall/CRC},
address={Boca Raton, FL, USA},
}


@article {DavisWu2009,
    AUTHOR = {Davis, Richard A. and Wu, Rongning},
     TITLE = {A negative binomial model for time series of counts},
   JOURNAL = {Biometrika},
      VOLUME = {96},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {735--749},
      }


@article {DenuitLambert2005,
    AUTHOR = {Denuit, Michel and Lambert, Philippe},
     TITLE = {Constraints on concordance measures in bivariate discrete
              data},
   JOURNAL = {Journal of Multivariate Analysis},
    VOLUME = {93},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {40--57},
      }

@article{Dunn1967,
author={Dunn, James E.},
year={1967},
title={Characterization of the Bivariate Negative Binomial Distribution},
journal={Journal of the Arkansas Academy of Science},
volume={21},
article ={17},
}


@article{EsmaeiliKlueppelberg2010,
title ={Parameter estimation of a bivariate compound Poisson process },
journal ={Insurance: Mathematics and Economics},
volume = {47},
number = {2},
pages = {224--233},
year = {2010},
author = {Esmaeili, Habib  and  Kl\"uppelberg, Claudia},
}

@book {Feller1968,
    AUTHOR = {Feller, William},
     TITLE = {An introduction to probability theory and its applications. {V}ol. {I}},
    SERIES = {Third edition},
 PUBLISHER = {John Wiley \& Sons, Inc., New York-London-Sydney},
      YEAR = {1968},
}

@article {Ferlandetal2006,
author = {Ferland, René and Latour, Alain and Oraichi, Driss},
title = {Integer-Valued {GARCH} Process},
journal = {Journal of Time Series Analysis},
volume = {27},
number = {6},
pages = {923--942},
year = {2006},
}

@article {FrancqZakoian2016,
author = {Francq, Christian and Zako\"{i}an, Jean-Michel},
title = {Estimating multivariate volatility models equation by equation},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {78},
number = {3},
pages = {613--635},
year = {2016},
}

@unpublished{FrankeRao1995,
author = {Franke, J. and Rao, T. S.},
year = {1995},
title = {Multivariate first-order integer values autoregressions},
note = {{Technical report,
Department of Mathematics, UMIST}}
}


@article{FuchsStelzer2013,
author = {Fuchs,Florian and Stelzer,Robert},
title = {Mixing conditions for multivariate infinitely divisible processes with an application to mixed moving averages and the {supOU} stochastic volatility model},
journal = {ESAIM: Probability and Statistics},
volume = {17},
month = {1},
year = {2013},
pages = {455--471},
}




@article{Furman2007,
    AUTHOR = {Furman, Edward},
     TITLE = {On the convolution of the negative binomial random variables},
   JOURNAL = {Statistics \& Probability Letters},
    VOLUME = {77},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {169--172},
     }


@article{Furman2008,
title = "On a multivariate gamma distribution ",
journal = "Statistics \& Probability Letters ",
volume = "78",
number = "15",
pages = "2353--2360",
year = "2008",
author = "Edward Furman"
}



@article{GB1967,
author = { Ganapati P.   Patil  and  Sheela   Bildikar },
title = {Multivariate Logarithmic Series Distribution as a Probability Model in Population and Community Ecology and Some of its Statistical Properties},
journal = {Journal of the American Statistical Association},
volume = {62},
number = {318},
pages = {655--674},
year = {1967},
}


@article{Gaver1970,
  author = {D. P. Gaver},
 journal = {Sankhyā: The Indian Journal of Statistics, Series A (1961-2002)},
 number = {1},
 pages = {123--126},
 publisher = {Springer},
 title = {Multivariate Gamma Distributions Generated by Mixture},
 volume = {32},
 year = {1970}
}



@article {GenestNeslehova2007,
    AUTHOR = {Genest, Christian and Ne{\v{s}}lehov{\'a}, Johanna},
     TITLE = {A primer on copulas for count data},
   JOURNAL = {Astin Bulletin. The Journal of the International Actuarial
              Association},
    VOLUME = {37},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {475--515},
      ISSN = {0515-0361},
}


@article{Gneiting2008,
author="Gneiting, Tilmann and Stanberry, Larissa I. and Grimit, Eric P. and Held, Leonhard and Johnson, Nicholas A.",
title="Assessing probabilistic forecasts of multivariate quantities, with an application to ensemble predictions of surface winds",
journal="TEST",
year="2008",
volume="17",
number="2",
pages="211--235",
}



@article{Grigelionis1971,
author ={Grigelionis, B.},
title = {On the representation of integer-valued random measures by means of stochastic integrals with respect to the {P}oisson measure},
journal = {Lithuanian Mathematics Journal},
volume = {11},
pages = {93--108},
year = {1971},
}

@article{HeinenRengifo2007,
title = "Multivariate autoregressive modeling of time series count data using copulas ",
journal = "Journal of Empirical Finance ",
volume = "14",
number = "4",
pages = "564--583",
year = "2007",
author = "Andr\'{e}as Heinen and Erick Rengifo",
}

@article{Hosking1996,
title = "Asymptotic distributions of the sample mean, autocovariances, and autocorrelations of long-memory time series ",
journal = "Journal of Econometrics ",
volume = "73",
number = "1",
pages = "261--284",
year = "1996",
author = "Jonathan R.M. Hosking",
}



 @book {KedemFokianos2002,
    AUTHOR = {Kedem, Benjamin and Fokianos, Konstantinos},
     TITLE = {Regression models for time series analysis},
    SERIES = {Wiley Series in Probability and Statistics},
 PUBLISHER = {John Wiley \& Sons},
   ADDRESS = {Hoboken, NJ},
      YEAR = {2002},

}

@article{KempLoukas1978,
  author = {Kemp, C. D.  and  Loukas, S.},
 journal = {Journal of the Royal Statistical Society. Series A (General)},
 number = {4},
 pages = {513--519},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {The Computer Generation of Bivariate Discrete Random Variables},
 volume = {141},
 year = {1978}
}



@article {KK1990,
    AUTHOR = {Kocherlakota, Subrahmaniam and Kocherlakota, Kathleen},
     TITLE = {The bivariate logarithmic series distribution},
   JOURNAL = {Communications in Statistics. Theory and Methods},
    VOLUME = {19},
      YEAR = {1990},
    NUMBER = {9},
     PAGES = {3387--3432},
    }

@article {KrishnaiahRao1961,
    AUTHOR = {Krishnaiah, P. R. and Rao, M. M.},
     TITLE = {Remarks on a multivariate gamma distribution},
   JOURNAL = {The American Mathematical Monthly},
    VOLUME = {68},
      YEAR = {1961},
     PAGES = {342--346},
     }


@article {JacobsLewis1978a,
    AUTHOR = {Jacobs, P. A. and Lewis, P. A. W.},
     TITLE = {Discrete time series generated by mixtures. {I}.
              {C}orrelational and runs properties},
   JOURNAL = {Journal of the Royal Statistical Society. Series B.
              Methodological},
    VOLUME = {40},
      YEAR = {1978},
    NUMBER = {1},
     PAGES = {94--105},
  }

@article {JacobsLewis1978b,
    AUTHOR = {Jacobs, P. A. and Lewis, P. A. W.},
     TITLE = {Discrete time series generated by mixtures. {II}.
              {A}symptotic properties},
   JOURNAL = {Journal of the Royal Statistical Society. Series B.
              Methodological},
    VOLUME = {40},
      YEAR = {1978},
    NUMBER = {2},
     PAGES = {222--228},
  }



@article{JacodTodorov2009,
author = "Jacod, Jean and Todorov, Viktor",
journal = "The Annals of Statistics",
month = "08",
number = "4",
pages = "1792--1838",
publisher = "The Institute of Mathematical Statistics",
title = "Testing for common arrivals of jumps for discretely observed multidimensional processes",
volume = "37",
year = "2009"
}

@book {JohnsonKotz1972,
    AUTHOR = {Johnson, Norman L. and Kotz, Samuel},
     TITLE = {Distributions in statistics: continuous multivariate
              distributions},
      NOTE = {Wiley Series in Probability and Mathematical Statistics},
 PUBLISHER = {John Wiley \& Sons, Inc., New York-London-Sydney},
      YEAR = {1972},
     }

@book {Joe1997,
    AUTHOR = {Joe, Harry},
     TITLE = {Multivariate models and dependence concepts},
    SERIES = {Monographs on Statistics and Applied Probability},
    VOLUME = {73},
 PUBLISHER = {Chapman \& Hall, London},
      YEAR = {1997},
  }



@article{Joe2005,
title = "Asymptotic efficiency of the two-stage estimation method for copula-based models ",
journal = "Journal of Multivariate Analysis ",
volume = "94",
number = "2",
pages = "401--419",
year = "2005",
author = "Harry Joe",
}

@article {JungTremayne2011,
   author = {Jung, Robert and Tremayne, A.},
    title = {Useful models for time series of counts or simply wrong ones?},
   journal = {AStA Advances in Statistical Analysis},
   publisher = {Springer Berlin / Heidelberg},
      pages = {59--91},
   volume = {95},
   issue = {1},
     year = {2011}
}

@article{KallsenTankov2006,
title = "Characterization of dependence of multidimensional {L}\'{e}vy processes using {L}\'{e}vy copulas",
journal = "Journal of Multivariate Analysis",
volume = "97",
number = "7",
pages = "1551--1572",
year = "2006",
author = "Jan Kallsen and Peter Tankov",
}


@unpublished{Karlis2002,
author ={Karlis, Dimitri},
year={2002},
title = {Multivariate {P}oisson models},
note={Presentation slides, Limburg, October 2002},
}

@inproceedings{Karlis2015,
author ={Karlis, Dimitris},
title ={Models for multivariate count time series},
booktitle = {Handbook of Discrete-Valued Time Series},
editor ={Davis, Richard A.  and Holan, Scott H.  and  Lund,  Robert and Ravishanker, Nalini },
year ={2015},
publisher = {Chapman and Hall/CRC},
address={Boca Raton, FL, USA},
pages = {407--424},
chapter ={19},
}

@Article{KarlisMeligkotsidou2005,
author="Karlis, Dimitris and Meligkotsidou, Loukia",
title="Multivariate {P}oisson regression with covariance structure",
journal="Statistics and Computing",
year="2005",
volume="15",
number="4",
pages="255--265",
}


 @article{KarlisXekalaki2005,
      title = {Mixed {P}oisson Distributions},
     author = {Karlis, Dimitris and Xekalaki, Evdokia},
     journal = {International Statistical Review},
     volume = {73},
     number = {1},
     pages = {35--58},
      year = {2005},
  }


	@unpublished{KLL2015,
	title = {Discrete Copula Distributions with Time-Varying Marginals and Dependence Structure},
	author = {Koopman, Siem Jan  and   Lit, Rutger and   Lucas, Andre},
	year = {2015},
note = {Working paper},
}


	@article {Kozubowskietal2006,
    AUTHOR = {Kozubowski, T. J. and Meerschaert, M. M. and Podg{\'o}rski, K.},
     TITLE = {Fractional {L}aplace motion},
   JOURNAL = {Advances in Applied Probability},
    VOLUME = {38},
      YEAR = {2006},
    NUMBER = {2},
     PAGES = {451--464},
     }


@article {KozubowskiPodgorski2007,
    AUTHOR = {Kozubowski, Tomasz J. and Podg{\'o}rski, Krzysztof},
     TITLE = {Invariance properties of the negative binomial {L}\'evy
              process and stochastic self-similarity},
   JOURNAL = {International Mathematical Forum. Journal for Theory and Applications},
    VOLUME = {2},
      YEAR = {2007},
    NUMBER = {29-32},
     PAGES = {1457--1468},
      }


@article{Latour1997,
  author = {Alain Latour},
 journal = {Advances in Applied Probability},
 number = {1},
 pages = {228-248},
 publisher = {Applied Probability Trust},
 title = {The Multivariate {GINAR}(p) Process},
 volume = {29},
 year = {1997}
}



@article {LMSS2014,
    AUTHOR = {Leonenko, Nikolai N. and Meerschaert, Mark M. and Schilling,
              Ren{\'e} L. and Sikorskii, Alla},
     TITLE = {Correlation structure of time-changed {L}\'evy processes},
   JOURNAL = {Communications in Applied and Industrial Mathematics},
    VOLUME = {6},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {e-483, 22},
     }

	@article{LindskogMcNeil2003,
author = {Lindskog,Filip and McNeil,Alexander J.},
title = {Common Poisson Shock Models: Applications to Insurance and Credit Risk Modelling},
journal = {ASTIN Bulletin},
volume = {33},
issue = {02},
month = {11},
year = {2003},
pages = {209--238},
}


@article{Lovison2006,
title = "A matrix-valued {B}ernoulli distribution ",
journal = "Journal of Multivariate Analysis ",
volume = "97",
number = "7",
pages = "1573--1585",
year = "2006",
author = "Gianfranco Lovison",
}


@article {MaiSchererSchulz2014,
author = {Mai, Jan-Frederik and Scherer, Matthias and Schulz, Thorsten},
title = {Sequential Modeling of Dependent Jump Processes},
journal = {Wilmott},
volume = {2014},
number = {70},
publisher = {John Wiley & Sons, Ltd.},
pages = {54--63},
year = {2014},
}


@article{MATHAI1991,
title = "On a multivariate gamma",
journal = "Journal of Multivariate Analysis",
volume = "39",
number = "1",
pages = "135--153",
year = "1991",
author = "Mathai, A.M.  and  Moschopoulos, P.G.",
}


@book {Matyas1999,
     TITLE = {Generalized method of moments estimation},
    EDITOR = {M{\'a}ty{\'a}s, L{\'a}szl{\'o}},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1999},
}


@incollection {McKenzie2003,
    AUTHOR = {McKenzie, Eddie},
     TITLE = {Discrete variate time series},
 BOOKTITLE = {Stochastic processes: modelling and simulation},
    SERIES = {Handbook of Statistics},
    VOLUME = {21},
     PAGES = {573--606},
 PUBLISHER = {North-Holland},
   ADDRESS = {Amsterdam},
      YEAR = {2003},

}

@article{NKarlis2008,
author = { Nikoloulopoulos,  Aristidis   K.    and    Karlis, Dimitris },
title = {On modeling count data: a comparison of some well-known discrete distributions},
journal = {Journal of Statistical Computation and Simulation},
volume = {78},
number = {3},
pages = {437-457},
year = {2008},
}


@ARTICLE{NVG2015,
   author = {{Noven}, R.~C. and {Veraart}, A.~E.~D. and {Gandy}, A.},
    title = "{A latent trawl process model for extreme values}",
  journal = {ArXiv e-prints 1511.08190 },
     year = 2017,
    }



	@article {OspinaGerber1987,
    AUTHOR = {Valderrama Ospina, A. and Gerber, H. U.},
     TITLE = {A simple proof of {F}eller's characterization of the compound {P}oisson distributions},
   JOURNAL = {Insurance: Mathematics \& Economics},
    VOLUME = {6},
      YEAR = {1987},
    NUMBER = {1},
     PAGES = {63--64},
 }




	@article{PerezAbreuStelzer2014,
title = "Infinitely divisible multivariate and matrix {G}amma distributions ",
journal = "Journal of Multivariate Analysis",
volume = "130",
pages = "155--175",
year = "2014",
author = "Victor P\'{e}rez-Abreu and Robert Stelzer",
}


@article{PfeiferNeslehova2004,
title = "Modeling and Generating Dependent Risk Processes for {IRM} and {DFA}",
doi = "10.1017/S0515036100013726",
publisher = "Cambridge University Press",
address = "Cambridge, UK",
author = "Pfeifer, Dietmar and  Ne{\v{s}}lehov{\'a}, Johanna",
volume = "34",
number = "2",
pages = "333--360",
year = "2004",
month = "11",
day = "001",
journal = "ASTIN Bulletin"
}


@article{PuigValero2006,
author = { Puig, Pedro and  Valero, Jordi},
title = {Count Data Distributions},
journal = {Journal of the American Statistical Association},
volume = {101},
number = {473},
pages = {332-340},
year = {2006},
}



@article{RajRos89,
 author               = {Rajput, B.S. and Rosinski, J.},
 journal              = {Probability Theory and Related Fields},
 pages                = {451--487},
 title                = {Spectral representation of infinitely divisible distributions},
 volume               = {82},
 year                 = {1989},
 }

@article{Ruhe1980,
author = {Axel Ruhe},
title = {Fitting Empirical Data by Positive Sums of Exponentials},
journal = {SIAM Journal on Scientific and Statistical Computing},
volume = {1},
number = {4},
pages = {481--498},
year = {1980},
}


@book{Sato1999,
 address              = {Cambridge},
 author               = {Sato, K.},
 publisher            = {Cambridge University Press},
 title                = {L\'evy Processes and Infinitely Divisible Distributions},
 year                 = {1999},
 }

@article{Steutel1979,
author = "Steutel, F. W. and van Harn, K.",
journal = "The Annals of Probability",
month = "10",
number = "5",
pages = "893--899",
title = "Discrete Analogues of Self-Decomposability and Stability",
volume = "7",
year = "1979"
}


	@article {Sundt2000,
    AUTHOR = {Sundt, Bj{\o}rn},
     TITLE = {Multivariate compound {P}oisson distributions and infinite divisibility},
   JOURNAL = {Astin Bulletin. The Journal of the ASTIN and AFIR Sections of the International Actuarial Association},
    VOLUME = {30},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {305--308},
}


@inproceedings{ShephardYang2016a,
author = {Shephard, Neil and Yang,  Justin J.},
year = {2016},
title = {Likelihood Inference for Exponential-Trawl Processes},
booktitle = {The Fascination of Probability, Statistics and their Applications},
editor = {  Podolskij, Mark and  Stelzer, Robert  and  Thorbj{\o}rnsen, Steen and Veraart, Almut Elisabeth Dorothea},
publisher = {Springer},
pages = {251--281},
}

@article{ShephardYang2016b,
author = {Shephard, Neil and Yang,  Justin J.},
title ={Continuous time analysis of fleeting discrete price moves},
journal = {Journal of the American Statistical Association},
volume = {112},
number = {519},
pages = {1090--1106},
year  = {2017},
}


@Article{TrivediZimmer2017,
AUTHOR = {Trivedi, Pravin and Zimmer, David},
TITLE = {A Note on Identification of Bivariate Copulas for Discrete Count Data},
JOURNAL = {Econometrics},
VOLUME = {5},
YEAR = {2017},
NUMBER = {10},
PAGES = {1-11},
}


@article{Veraart2018,
author = {Veraart, Almut Elisabeth Dorothea},
title ={Modelling, simulation and inference for multivariate time series of counts using trawl processes},
year ={2019},
journal={Journal of Multivariate Analysis},
volume={169},
pages={110--129},
url={https://doi.org/10.1016/j.jmva.2018.08.012},
}


@article{Veraart2018_supp,
author = {Veraart, Almut Elisabeth Dorothea},
title ={Supplement to \lq {M}odelling, simulation and inference for multivariate time series of counts using trawl processes\rq},
year ={2019},
journal={Journal of Multivariate Analysis},
volume={169},
pages={110--129},
url={https://doi.org/10.1016/j.jmva.2018.08.012},
note={Supplementary material},
}


@article {Weiss2008,
   author = {Wei\ss, Christian},
    title = {Thinning operations for modeling time series of counts: a survey},
   journal = {AStA Advances in Statistical Analysis},
   publisher = {Springer Berlin / Heidelberg},
    pages = {319--341},
   volume = {92},
   issue = {3},
      year = {2008}
}

@article {WimmerAltmann1996,
author = {Wimmer, Gejza and Altmann, Gabriel},
title = {The Multiple {P}oisson Distribution, Its Characteristics and a Variety of Forms},
journal = {Biometrical Journal},
volume = {38},
number = {8},
pages = {995--1011},
year = {1996},
}


@book {Winkelmann2003,
    AUTHOR = {Winkelmann, Rainer},
     TITLE = {Econometric analysis of count data},
   EDITION = {Fourth},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2003},
     PAGES = {xvi+304},
    }

vignettes/trawlpackagebib.bib (diff)
@@ -877,16 +877,22 @@ PAGES = {1-11},
 @article{Veraart2018,
 author = {Veraart, Almut Elisabeth Dorothea},
 title ={Modelling, simulation and inference for multivariate time series of counts using trawl processes},
-year ={2017},
-note={Preprint},
-url={https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3100076},
+year ={2019},
+journal={Journal of Multivariate Analysis},
+volume={169},
+pages={110--129},
+url={https://doi.org/10.1016/j.jmva.2018.08.012},
 }
 
 
-@unpublished{Veraart2018_supp,
+@article{Veraart2018_supp,
 author = {Veraart, Almut Elisabeth Dorothea},
 title ={Supplement to \lq {M}odelling, simulation and inference for multivariate time series of counts using trawl processes\rq},
-year ={2018},
+year ={2019},
+journal={Journal of Multivariate Analysis},
+volume={169},
+pages={110--129},
+url={https://doi.org/10.1016/j.jmva.2018.08.012},
 note={Supplementary material},
 }
